
   Father's Name :    SHYAMA CHARAN                                         Roll No:   2318236 

                                                                         MID SEM     SESSIONAL     END SEM    PRACTICAL     Total 
                              SUBJECT                        CREDITS   EXAM/Term    MARKS/Term    EXAM/Term Marks/Term     MARKS     GRADE GRADE 
                                                                         Asst.III      Asst.I       Asst.IV     Asst.II   OBTAINED           POINT 

           CODE                     NAME                               Max.   Obt   Max.    Obt   Max.   Obt Max.   Obt 

 Theory TCS-402 Finite Automata and Formal Languages            3       25     04    25     20     50     16    -             40       P       4 

         TCS-403 Microprocessors                                3       25     07    25     20     50     16         -        43       C        5 

         TCS- 408 Programming in Java                           3       50     47    20     17     50     30   30    28      122       A+       9 

         TCS-409 Design and Analysis of Algorithms              3       50     45    20     17     50     24   30    25      111       A        8 

         TCS-464 Deep Learning                                  3       25     14    25     18     50     31                  63       B+       7 

         XCS-401 Career Skills                                  1       25     09    25     16     50     35                  60       B+       7 

 Practical PCS-403 Microprocessors Lab                          1       25     18    25     18     50     40                  76       A+       9 

         PCS-409 DAA Lab                                        1       25     23    25     23     50     39                  85       A+       9 

         PCS-464 Deep Learning Lab                              1       25     16    25     17     50     29                  62       B+       7 

         PESE-400 Practical for Employability Skill Enhancement 1       25     19    25     19     50     40                  78       A+       9 

         SCS-401 MOOCS Seminar                                  1                                  100    85                  85       A+       9 

         GP-401   General Proficiency                           1                                  100    90                  90       O       10 

 MNG     MNG-400 Indian Constitution                            2                                  100    53                  53     Qualified 
 (Mandat 
 ory Non 
 Grade) 

 Result:        Pass 

Total No. of Credits registered: 22 

Total No. of Credits earned:     22                                                    * * 
<<<