
 with the following details - 
                                                                     मेड POSITIONAL 
                                            MARKS OBTAINED              GRADE 
  विषय                                 प्राप्तांक 
                विषय                                                         परिणाम 
                            सैद्धान्तिक प्रयो. आ. मू. योग योग (शब्दों में) RESULT 
  SUB.        SUBJECT 
 CODE                       THEORY PR. I.A. TOTAL TOTAL (IN WORDS) 
                                                                     A2   428/500 
  001 HINDI                 075           075 SEVENTY FIVE 
                                                                      A1 PASSED 
 021 ENGLISH                083           083 EIGHTY THREE 
 031 MATHEMATICS            076      020 096 NINETY SIX               A1 I HONS 

 033 SCIENCE                070 020       090 NINETY                  A1   DIV. 

 034 SOCIAL SCIENCE         064      020 084 EIGHTY FOUR              A1 

      ADDITIONAL SUBJECT 
 028 SANSKRIT               063           063 SIXTY THREE             B2 

दिनांक (Dated) 31ST JULY, 2021. 
<<<